{
	"folders": [
		{
			"path": ".",
			"name": "root",
		},
		{
			"path": "./bff",
			"name": "bff"
		},
		{
			"path": "./userservice",
			"name": "userservice"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			".history/**": true,
			"**/userservice/**": true,
			"**/bff/**": true,
			"**/tmp/**": false
		},
		"sqltools.autoConnectTo": "userservice",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "app",
				"group": "local",
				"username": "root",
				"password": "root_password",
				"database": "app"
			}
		]
	}
}