{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"files.exclude": {
			".history/**": true,
			"**/tmp/**": true,
		},
		"sqltools.autoConnectTo": "userservice",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "app",
				"group": "local",
				"username": "root",
				"password": "root_password",
				"database": "app"
			}
		]
	}
}